*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Open Sans", sans-serif;
}
.header-flex img{
    width: 130px;
    height: auto;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
.container{
    max-width: 1820px;
    width: 100%;
    margin: 0 auto;
    padding: 0 40px;
}
header{
    background:#66689f;
}
.header-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}
.navbar ul{
    display: flex;
    gap: 25px;
}
ul a{
    color: whitesmoke;
    font-size: 19px;
    position: relative;
    transition: all .6s ease;
}
 ul a::after{
    content: "";
    position: absolute;
    background-color: aqua;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
ul a:hover::after{
    width: 100%;
}
.btn{
    background-color: transparent;
    border: 1px solid white;
    padding: 10px 13px;
    border-radius: 7px;
    color: white;
    font-size: 15px;
    transition: all .6s ease;
}
.tishirts{
    background-image: url(../img/gd.png);
    width: 100%;
    min-height: 700px;
    background-position: center;
    background-size: cover;
    margin-top: 2px;
    position: relative;
}
.text{
    position: absolute;
    bottom: 10px;
    left: 46%;
    transform: translate(0px, -50%);
    text-align: center;
    padding: 5px 15px;
}
.text h2{
    font-size: 25px;
    color: rgb(217, 128, 128);
}
.btn2{
    border: none;
    padding: 5px 15px;
    border-radius: 7px;
    font-size: 15px;
    margin-top: 10px;
    transition: all .6s ease;
}
.btn2:hover{
    transform: translateY(-5px) translateX(-5px);
    color:rgb(209, 101, 86);
}
.section-flex{
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.left-img img{
    max-width: 450px;
    width: 100%;
    border-radius: 40px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.text2{
    width: 30%;
}
.text2 p{
    font-size: 18px;
   opacity: 0.5;
}
.text2 h2{
    font-size: 28px;
    margin-bottom: 20px;
    color: #66689f;
}
.section3{
    margin-top: 70px;
    background: radial-gradient(circle, rgba(146,150,243,1) 0%, rgba(102,104,159,1) 100%);
}
.section2-flex{
    min-height: 500px;
    width: 100%;
}
.flex-tshirt img{
    max-width: 350px;
    width: 100%;
}
.title{
    text-align: center;
    font-size: 24px;
    color: aliceblue;
    margin-top: 30px;
    padding-top: 5px;
}
.flex-tshirt{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
footer{
    background-color: #f0f8e5;
}
.footer-flex{
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-between;
}
.navbar-ul{
    display: flex;
    gap: 30px;
}
.h4-flex{
    display: flex;
    gap: 20px;
}


